# ZGui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zmaster/zgui/: AbstractMenu.java  SlotPattern.java  ZGui.java
src/main/java/me/zmaster/zgui/icon/: AbstractIconUpdater.java  Icon.java  IconHandler.java  IconMetadata.java  IconPriority.java  IconUpdater.java  NextPageIcon.java  PagedIconUpdater.java
src/main/java/me/zmaster/zgui/menu/: AbstractMenu.java  Menu.java  MenuMetadata.java  PagedMenu.java  SlotPattern.java
src/main/java/me/zmaster/zgui/util/: Formater.java  MetaFormater.java  MetaMerger.java
