plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.zmaster'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}